{
  "router": {
    "routes": [
      {
        "name": "guardrails-agent",
        "target_url": "http://cube-agent:8901",
        "matchers": [
          {
            "condition": "header",
            "field": "X-Guardrails-Request",
            "pattern": "true"
          }
        ],
        "priority": 25
      },
      {
        "name": "attestation",
        "target_url": "__CUBE_INTERNAL_AGENT_URL__",
        "matchers": [
          {
            "condition": "path",
            "pattern": "/attestation/.*",
            "is_regex": true
          }
        ],
        "priority": 15,
        "strip_prefix": ""
      },
      {
        "name": "audit",
        "target_url": "http://opensearch:9200",
        "matchers": [
          {
            "condition": "path",
            "pattern": "/audit/.*",
            "is_regex": true
          }
        ],
        "priority": 10,
        "strip_prefix": "/audit"
      },
      {
        "name": "forward-to-guardrails",
        "target_url": "http://guardrails:8001/guardrails/messages",
        "matchers": [
          {
            "condition": "path",
            "pattern": "^.*/api/chat$",
            "is_regex": true
          }
        ],
        "priority": 20,
        "strip_prefix": "/api/chat"
      },
      {
        "name": "guardrails-admin",
        "target_url": "http://guardrails:8001/guardrails",
        "matchers": [
          {
            "condition": "path",
            "pattern": "^.*guardrails/.*",
            "is_regex": true
          }
        ],
        "priority": 15
      },
      {
        "name": "agent",
        "target_url": "__CUBE_INTERNAL_AGENT_URL__",
        "default_rule": true
      }
    ]
  },
  "tls": {
    "enabled": true,
    "insecure_skip_verify": false,
    "min_version": 771,
    "max_version": 772
  }
}