{
    "Configuration": {
        "font": "inter",
        "logo": {
            "src": {
                "defaultLogo": "/logo-white.svg",
                "altLogo": "/logo-black.svg"
            },
            "alt": "Cube AI Logo",
            "height": 64,
            "width": 400,
            "mobileWidth": 50,
            "mobileHeight": 64,
            "homeTopbarWidth": 40,
            "homeTopbarHeight": 64,
            "navbarWidth": 60,
            "navbarHeight": 64,
            "link": "https://github.com/ultravioletrs/cube"
        },
        "allowMultipleThemes": true,
        "themes": {
          "availableTheme": "green",
          "defaultTheme": "green"
        },
        "favicon": {
          "defaultFavicon": "/logo-white.svg",
          "altFavicon": "/logo-black.svg"
        },
        "uiKeywords": "Artificial Intelligence, Confidential Computing, Large Language Models",
        "uiDescription": "Cube AI ."
    }
}
